<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.container {
    background-image: url(https://media.istockphoto.com/id/610847822/photo/office-workplace-laptop-computer-on-wood-table-view-from-above.jpg?s=612x612&w=0&k=20&c=Nz8CUzFWPXXpNM6Fg87wPMTkt8zXsq4CyJeA01wIBfs=);
    
    display: flex;
    height: 80vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            filter: contrast(0.5);
}
h1{
    color: white;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                
                    <h1>Demo page</h1>
               
                <div class="col">
                <label>Search</label>
                <input type="text" placeholder="search">
                </div>
            </div>
        </div>
    </header>
</body>
</html>