<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
            body {
                float: right;
                padding: 12px;
                margin: auto;
                font-family: ui-monospace;
                background-image: url(https://cdn.pixabay.com/photo/2017/02/08/08/47/computer-2048166_960_720.jpg);
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                filter: drop-shadow(2px 4px 6px black);
                background-color: blue;
            }
        button {
            font-family: sans-serif;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <button onclick="myFunction()">Home Page</button>
    <button onclick="myRegister()">User Registration</button>
    <button onclick="myProfile()">User Profile</button>

<script>
function myFunction() {
  location.replace("home.html")
  }
function myRegister(){
    location.replace("Registration.html")
}
function myProfile(){
    location.replace("profile.html")
}
</script>
    
            
</body>
</html>