<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        ul.d-flex.d-flex-sm {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 18px;
            margin: auto;
            list-style: none;
            background: rgb(81, 81, 208);
            margin-bottom: 24px;
            padding: 21px;
    flex-direction: row;
    margin-inline: 127px
   
        }
        a {
            padding: 7px;
            text-decoration: none;
            text-align: right;
        }
        nav {
            float: right;
            font-size: x-small;
            padding: 6px;
        }
        .col {
            font-family: cursive;
            color: red;
            font-size: larger;
        }
        h2 {
            font-size: larger;
            float: left;
            padding: 12px;
            margin: auto;
        }
    
       
        h2.an {
           
            
            display: flex;
            flex-direction: row;
            background: rgb(81, 81, 208);
            padding: 20px;
            margin: auto;
            margin-bottom: 24px;
        }
        a.an {
            color: white;
            font-size: inherit;
            padding: 85px;
            margin: 2px;
            text-transform: uppercase;
        }
        a.cta {
            background: #f0f05e;
            
            text-decoration: none;
            color: #594e4e;
            
            text-transform: lowercase;
            border-radius: 0px;
            border: 1px solid black;
            margin: 9px 4px;
            display: inline-block;
            font-family: revert;
            font-size: small;
        }
        .btn {
            float: right;
            padding: 26px;
            margin: -21px;
        }
        a.an1{
            color: white;
            font-size: inherit;
            padding: 85px;
            margin: 2px;
            text-transform: uppercase;
        }
        a.an1 {
            color: white;
            font-size: smaller;
            padding: 12px;
            margin: 95px;
            text-transform: uppercase;
            background: green;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <section class="flex">
                    
               
                    <div class="col">
                      <h1>User Profile Template</h1>  
                    </div>
                    <div>
                    <nav>
                        <h2 class="an">DEMOAPP</h2>
                        <ul class="d-flex d-flex-sm">
                            <li><a href="#" class="an">Home </a></li>
                            <li><a href="#" class="an">ABOUT US</a></li>
                            <li><a href="#" class="an">JOB</a></li>
                            <li><a href="#" class="an">Client</a></li>
                            <li><a href="#" class="an">Employee</a></li>
                   </ul></nav>
                </div>
               </section>
               </div>
        </div>
    </header>
               <section>
                <div class="container">
                    <div class="roww">
                        <div class="coll">
<h3>Profile</h3>
</div>

<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84aC4aIm9yGSnKc-rHO5xhBwtuDjUuoEZVw&usqp=CAU" height="150px" weight="150px">
</div>
<div class="btn">
    <p>I'm carollina kassidy and I'm above 20years<br> and you can send your email id to<br> <a href="#">carolinakassadiy@publics.com</a> .I live in the state<br> of Afska.i like to play hockey ,footboll,and<br> reading blocks and plase send me newsletters <br>please reach out to me on my phone number
</p>
<div class="btn">
<a href="#" class="an1" >I Agree</a>  
</div> 
</div>
<div>
    <a href="#" class="cta">Edit photo</a>
    <a href="#" class="cta">Edit profile</a>
</div>


                      
                    </div>
                </div>
               </section>
           
            
</body>
</html>